{
  "version": 2,
  "builds": [
    { "src": "index.php", "use": "vercel-php@0.8.0" },
    { "src": "login.php", "use": "vercel-php@0.8.0" },
    { "src": "logout.php", "use": "vercel-php@0.8.0" },
    { "src": "cart.php", "use": "vercel-php@0.8.0" },
    { "src": "cart_action.php", "use": "vercel-php@0.8.0" },
    { "src": "checkout.php", "use": "vercel-php@0.8.0" },
    { "src": "mis_pedidos.php", "use": "vercel-php@0.8.0" },
    { "src": "registro.php", "use": "vercel-php@0.8.0" },
    { "src": "admin_dashboard.php", "use": "vercel-php@0.8.0" },
    { "src": "admin_pedidos.php", "use": "vercel-php@0.8.0" },
    { "src": "css/**/*.css", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/(css|includes)/(.*)",
      "dest": "/$1/$2"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
